REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51L9yoAIILTUpIrN8iTUzIA9WvtgWwbV5m2v7MhzzemIV0oe5M5ZAfh2k6woPHKYGHSZyh0KLt89LOYFzhQwxInuT00mqP6sYUSpk_test_51L9yoAIILTUpIrN8iTUzIA9WvtgWwbV5m2v7MhzzemIV0oe5M5ZAfh2k6woPHKYGHSZyh0KLt89LOYFzhQwxInuT00mqP6sYUS
REACT_APP_STRIPE_SECRET_KEY = sk_test_51L9yoAIILTUpIrN8axb1z8Jx5GFkY9TR9WBS9KJpZkWqWeHNDMxUogPOmTgA2DTsRAdyDy9GHWvKUVrCZx5ym7ZR00bsAEHoq2
SKIP_PREFLIGHT_CHECK=true
JWT=shh
DATABASE_URL=postgres://bullseye_user:5AgG7mUPDymyk947BBjWJgsLBfEkBNOb@dpg-cdm2o6irrk0d9h7qju2g-a.ohio-postgres.render.com/bullseye
